# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arkanoidv2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Projects/Arkanoid-SFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arkanoidv2


#############################################
# Order-only phony target for Arkanoidv2

build cmake_object_order_depends_target_Arkanoidv2: phony || CMakeFiles/Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/main.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/main.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/menu.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/menu.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/Game.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/Game.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/Ball.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/Ball.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/Odbijak.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/Odbijak.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\Odbijak.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir

build CMakeFiles/Arkanoidv2.dir/Bloczek.cpp.obj: CXX_COMPILER__Arkanoidv2_Debug X$:/Projects/Arkanoid-SFML/Bloczek.cpp || cmake_object_order_depends_target_Arkanoidv2
  DEP_FILE = CMakeFiles\Arkanoidv2.dir\Bloczek.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IX:/Projects/Arkanoid-SFML/SFML/include
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Arkanoidv2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arkanoidv2


#############################################
# Link the executable Arkanoidv2.exe

build Arkanoidv2.exe: CXX_EXECUTABLE_LINKER__Arkanoidv2_Debug CMakeFiles/Arkanoidv2.dir/main.cpp.obj CMakeFiles/Arkanoidv2.dir/menu.cpp.obj CMakeFiles/Arkanoidv2.dir/Game.cpp.obj CMakeFiles/Arkanoidv2.dir/Ball.cpp.obj CMakeFiles/Arkanoidv2.dir/Odbijak.cpp.obj CMakeFiles/Arkanoidv2.dir/Bloczek.cpp.obj | ../SFML/lib/libsfml-graphics-d.a ../SFML/lib/libsfml-network-d.a ../SFML/lib/libsfml-audio-d.a ../SFML/lib/libsfml-window-d.a ../SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = ../SFML/lib/libsfml-graphics-d.a  ../SFML/lib/libsfml-network-d.a  ../SFML/lib/libsfml-audio-d.a  ../SFML/lib/libsfml-window-d.a  ../SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arkanoidv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arkanoidv2.exe
  TARGET_IMPLIB = libArkanoidv2.dll.a
  TARGET_PDB = Arkanoidv2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Arkanoid-SFML\cmake-build-debug && "X:\Programmes\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Arkanoid-SFML\cmake-build-debug && "X:\Programmes\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SX:\Projects\Arkanoid-SFML -BX:\Projects\Arkanoid-SFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arkanoidv2: phony Arkanoidv2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Projects/Arkanoid-SFML/cmake-build-debug

build all: phony Arkanoidv2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake X$:/Programmes/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
