# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Arkanoidv2.dir/Ball.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/Ball.cpp
 E:/Studia/Arkanoidv2/Ball.h
 E:/Studia/Arkanoidv2/Game.h
 E:/Studia/Arkanoidv2/Odbijak.h
CMakeFiles/Arkanoidv2.dir/Bloczek.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/Bloczek.cpp
 E:/Studia/Arkanoidv2/Bloczek.h
CMakeFiles/Arkanoidv2.dir/Game.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/Ball.h
 E:/Studia/Arkanoidv2/Bloczek.h
 E:/Studia/Arkanoidv2/Game.cpp
 E:/Studia/Arkanoidv2/Game.h
 E:/Studia/Arkanoidv2/Odbijak.h
CMakeFiles/Arkanoidv2.dir/Odbijak.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/Odbijak.cpp
 E:/Studia/Arkanoidv2/Odbijak.h
CMakeFiles/Arkanoidv2.dir/main.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/AlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/InputSoundFile.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/Listener.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/Music.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/OutputSoundFile.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/Sound.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundBufferRecorder.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundFileFactory.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundFileFactory.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundFileReader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundFileWriter.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundRecorder.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundSource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Audio/SoundStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/Ball.h
 E:/Studia/Arkanoidv2/Bloczek.h
 E:/Studia/Arkanoidv2/Game.h
 E:/Studia/Arkanoidv2/Odbijak.h
 E:/Studia/Arkanoidv2/main.cpp
 E:/Studia/Arkanoidv2/menu.h
CMakeFiles/Arkanoidv2.dir/menu.cpp.obj
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Config.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/BlendMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/CircleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Color.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/ConvexShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Drawable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Font.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glsl.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Glyph.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Image.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/PrimitiveType.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Rect.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RectangleShape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderStates.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTarget.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderTexture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/RenderWindow.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shader.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Shape.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Sprite.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Text.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Texture.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transform.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Transformable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/Vertex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexArray.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/VertexBuffer.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Graphics/View.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Clock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Err.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/FileInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/InputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Lock.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/MemoryInputStream.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Mutex.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/NonCopyable.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Sleep.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/String.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Thread.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocal.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/ThreadLocalPtr.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Time.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Utf.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector2.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/System/Vector3.inl
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Clipboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Context.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/ContextSettings.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Cursor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Event.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Export.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/GlResource.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Joystick.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Keyboard.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Mouse.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Sensor.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Touch.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/VideoMode.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/Window.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowHandle.hpp
 E:/Program Files (x86)/SFML-2.5.0/include/SFML/Window/WindowStyle.hpp
 E:/Studia/Arkanoidv2/menu.cpp
 E:/Studia/Arkanoidv2/menu.h
